<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <style>
        /* Comentarios en el estilo*/

        /* Selector etiquetas h2*/
        h2{
          color: blue;
        }

        /* Selector clase circular--square */
        .circular--square {
            border-radius: 50%;
        }

        /* Selector ID  */
        #parrafo--especial {
            font-family: sans-serif;
            font-size: 16px;
            color: red;
        }       
        /* Selector clase circular--square */
        /*
        .encabezado--especial {
            color: green;
        } 
        */
    </style>    
</head>
<body>
    <!--
        Comentario multilinea
        linea 2
        linea 3
        Se puede agrear comentario del código para que sea facil de leer (y entender) por otra persona
    -->

        
    <h1 style="color: orange; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif">Titulo h1</h1>

    <h2 class="encabezado--especial">Titulo H2</h2>
    
    <img class= "circular--square" src="./images/perfil.jpg" alt="Perfil" height="150" width="150">
   
    <p id="parrafo--especial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, praesentium quos? Illum assumenda magni mollitia. Dolores consequatur cupiditate cumque at distinctio qui eveniet! Aliquam provident adipisci maxime, corporis dolorum inventore.</p>

    <p>Acceda al <a href="https://campusvirtual.unraf.edu.ar/" target="_blank">Campus Virtual UNRaf</a></p>
    
    <p>Lista no ordenada:</p>
    <ul>
        <li>Tema X</li>
        <li>Tema Y</li>
    </ul>

    <p>Lista ordenada:</p>
    <ol>
        <li>Modulo 0</li>
        <li>Modulo 1</li>
        <li>Modulo 1</li>
    </ol>
<!--    
-->
</body>
</html>




